<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第二天 ---web安全"><meta name="keywords" content="web"><meta name="author" content="QianKeTutu"><meta name="copyright" content="QianKeTutu"><title>第二天 ---web安全 | QianKeTutu</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#小白的第二天-——web安全"><span class="toc-number">1.</span> <span class="toc-text">小白的第二天 ——web安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题型分类："><span class="toc-number">1.1.</span> <span class="toc-text">题型分类：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">QianKeTutu</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QianKeTutu</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">第二天 ---web安全</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-19</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>
<h1 id="小白的第二天-——web安全"><a href="#小白的第二天-——web安全" class="headerlink" title="小白的第二天 ——web安全"></a>小白的第二天 ——web安全</h1><h2 id="题型分类："><a href="#题型分类：" class="headerlink" title="题型分类："></a>题型分类：</h2><ol>
<li>php代码审计：</li>
</ol>
<ul>
<li><p>   -extract变量覆盖、php弱类型比较、二次url编码绕过、哈希绕过、正则绕过</p>
</li>
</ul>
<ol start="2">
<li>文件上传、文件包含 </li>
</ol>
<p>-
     本地js检验、黑名单检验、白名单、内容检验、竞争上传</p>
<p>-</p>
<ol start="3">
<li>序列化与反序列化</li>
</ol>
<p>-
     魔法函数绕过</p>
<p>-</p>
<ol start="4">
<li>sql注入</li>
</ol>
<p>-
       宽字节注入、约束条件的注入、基于时间的盲注</p>
<p>####自己掌握的点：####<br>  1.文件上传：<br>-
上传点无任何过滤，写个php文件“一句话木马”，上传这个文件，访问这个文件的地址，无报错，则上传成功，利用菜刀或者蚁剑，添加数据</p>
<p>  2.sql注入：id是带单引号的.<br>-
用’闭合前面的引号，用#注释掉后面的引号。<br>-
尝试 ‘1，报错。<br>‘可用<br>试 order by<br>1.爆数据库名：? id=-1’union select 1,database(),3 # </p>
<p>select (select group_concat(schema_name) from information_schema.schemata )</p>
<p>2.爆数据库表名：<br>(select group_concat(table_name) from information_schema.tables where table_schema=database())</p>
<p>3.爆表中的字段名：(select group_concat(column_name) from information_schema.columns where table_name=’users’)</p>
<p>4.爆字段中的内容：</p>
<p>select 1,username, password from users where id=2 </p>
<p>-</p>
<p>-</p>
<ol start="3">
<li><p>Robots协议.</p>
<ul>
<li>也称为爬虫协议、机器人协议等）的全称是“网络爬虫排除标准”（Robots Exclusion Protocol），网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。<br>在网站根目录下放一个  “<strong>robots.txt</strong>”    文本文件，有时候它会声明此网站不可以被git。</li>
</ul>
</li>
<li><p>修改XFF，<a href="关于XFF点击此链接">http://www.mamicode.com/info-detail-1689650.html</a> 修改Referer.</p>
</li>
</ol>
<p> -</p>
<p> 5.关于git<br>-</p>
<p>   基于Git 的 源码获取<br>          由于现在当前大量开发人员使用git进行版本控制，对站点自动部署。  如果配置不当，可能会将.git文件夹直接部署到线上环境。<br>             这就引起了git泄露漏洞。<br>             GitHack是一个.git泄露利用脚本，通过泄露的.git文件夹下的文件，还原重建工程源代码。<br>             Git信息泄露的危害很大，渗透测试人员、攻击者，可直接从源码获取敏感配置信息（如：邮箱，数据库），也可以进一步审计代码，挖掘文件上传、SQL注射等安全漏洞。<br>命令：  python2 GitHack.py  -u <a href="http://www.hoolai.com/.git/" target="_blank" rel="noopener">http://www.hoolai.com/.git/</a></p>
<p>6.备份文件后缀总结：<br>-
   备份文件的文件的常见后缀<br>-
  .rar</p>
<p>  .zip</p>
<p>  .7z</p>
<p>  .tar.gz</p>
<p>  .bak</p>
<p>  .swp</p>
<p>  .txt</p>
<p>  .html</p>
<p>linux中可能以” ~ “ 结尾</p>
<p>-
7.扫描<br>-
有些网站的隐藏的文件，页面并不是能够发现，所以需要我们利用一些扫描工具进行扫描，<br>                 得到隐藏的页面，得到关键的信息。<br>                 常用的扫描软件：御剑，dirserach<br>                 御剑在window下运用，而dirsearch需要在linux下进行扫描。<br>              Dirsearch扫描命令格式：./dirsearch –u 目标网址 –e*</p>
<pre><code>例如：./dirsearch –u htttps://www.baidu.com –e</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">QianKeTutu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/19/web张/">http://yoursite.com/2019/07/19/web张/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/25/pwn012/"><i class="fa fa-chevron-left">  </i><span>pwn level0，1，2</span></a></div><div class="next-post pull-right"><a href="/2019/07/19/第一天__10种基本工具/"><span>第一天=·=10种基本工具</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By QianKeTutu</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>